* {
    margin: 0;
    padding: 0;

}

body {
    /* background: #eee; */
    /* background-color: #ecf0f1; */
    /* Para el fondo de la pantalla se usó un patron obtenido en: https://freefrontend.com/css-background-patterns/ */
    background: radial-gradient(black 3px, transparent 4px),
        radial-gradient(black 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px,
            transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
        #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-family: 'Manjari', sans-serif; */

}

/* CONTAINER */

.container {
    width: 95%;
    max-width: 1000px;
    margin: .5em auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*Se establece una grilla de 5 columnas de 1 fraccion*/
    gap: .5em;
    /* La separacion entre las celdas es de 1em */

}

.container>.header,
.container>div {
    background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
    padding: 20px;
    border: 1px solid #000000;
}

.container>.footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
    padding: 20px;
    border: 1px solid #000000;
    font-size: small;
}

.footer>a {
    background: rgb(0, 66, 88) 30%;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 5px 5px;
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    text-transform: lowercase;
    transition: 0.4s;

}

.footer>a:hover {
    background: #4fa776ad;

}

.flasher_car {
    background-color: red;
}

.flasher_od {
    background-color: blue;
}

.flasher_of {
    background-color: green;
}

.flasher_tr {
    background-color: yellow;
}

.flasher_rd {
    background-color: gray;
}

.header,
.footer {
    grid-column: 1/-1;
    /* Establecemos que el header ocupe toda la primera fila de la grilla */
    background-color: #6cc091;
    color: #fff;
}

/* menu */
.header {
    height: 100px;
    background-color: #1e272e;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header>.logo img {
    max-width: 200px;
}

.header>.menu a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu {
    order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
    color: #6cc091;
}

#check {
    display: none;
}

/* fin menu */

/* _______________________________________________________________________ */

/* post */

.container>.related-post {
    background: rgb(0, 66, 88) 30%;
    border-radius: 10px;
    border: 2px solid #000;
    color: #ffffff;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}


.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

.container .related-post .img {
    width: 100%;
}

/* Fin Post */


/* _______________________________________________________________________ */

/* Main */

.content {
    /* Se establece que el main va a ocupar 5 columnas y 4 filas de la grilla */
    grid-column: span 5;
    grid-row: span 4;
    color: #fff;
    /* background: linear-gradient(to right,rgb(0, 66, 88) 45%,  rgb(37, 44, 44)); */
    background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 auto;
}

/*Estilo del título */
.content .titulo {
    text-align: center;
}

/*Estilo del frame de los selectores*/
.content .frameselector {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

/*Estilo de las labels de los selectores*/
.content .frameselector .label {
    margin-top: 0.5%;
}

.content .frameselector .label .label1 {
    margin-left: 2%;
}

/*Estilo de los selectores*/
.content .frameselector .boton {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.content .frameselector .boton .input {
    margin-left: 2%;
}

/*Estilo de la agenda*/
.content .agenda {
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    /* Esto es para el tamaño de las COLLUMNAS */
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr;
    /* Esto es para el tamaño de las FILAS */
    column-gap: 0.5%;
    /* Esto es para esl espacio ENTRE COLUMNAS */
    row-gap: 1.5%;
    /* Esto es para el espacio ENTRE FILAS */
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
}

.content .agenda .especialidad {
    background-color: white;
    padding: 9%;
    color: black;
    text-align: center;
    font-weight: bold;
}

.content .agenda .turno_ocupado {
    background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
    padding: 9%;
    color: red;
    text-align: center;
}

.content .agenda .turno_libre {
    background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
    padding: 9%;
    color: greenyellow;
    text-align: center;
}

/* Fin Main */

/* _______________________________________________________________________ */

/* MEDIA QUERIES */

/*Para pantalla de tablets*/
@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .content {

        grid-column: 1 / -1;
    }

    .content .agenda {
        font-size: 75%;
    }

    .container>.related-post {
        grid-column: 1/-1;
    }

    .container .related-post .post {
        align-items: center;
    }

    .container .related-post .img {
        width: 45%;
        margin-left: 27%;
    }

    /* HEADER */
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        /* LA X PARA CERRAR EL MENU DESPLEGABLE */
        position: absolute;
        top: 40px;
        right: 40px;
    }

    /* ~ alt+126 */
    #check:checked~.menu {
        /* CUANDO EL CHECK ESTE CHEQUEADO A TODOS LOS ELEMENTOS DE LA CLASE .menu APLICAN:*/
        right: 0;
    }

    /* fin menu */
}

/*Para pantalla de celulares*/
@media screen and (max-width: 412px) {
    .header {
        text-align: center;
    }

    .content {
        grid-column: 1 / -1;
    }

    .content .frameselector {
        font-size: 80%;
    }

    h2 {
        font-size: small;
    }

    .content .frameselector .label {
        margin-left: 12%;
    }

    .content .agenda {
        grid-template-columns: 0.5fr 2fr 2fr 2fr 2fr;
        /* Esto es para el tamaño de las COLLUMNAS */
        font-size: 60%;
    }

    .content .agenda .especialidad {
        font-size: 80%;
    }

    .container>.related-post {
        grid-column: 1/-1;
    }

    .container .related-post .post {
        align-items: center;
    }

    .container .related-post .img {
        width: 45%;
        margin-left: 27%;
    }

    /* HEADER */
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, rgb(0, 66, 88) 20%, rgb(20, 44, 44));
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        /* LA X PARA CERRAR EL MENU DESPLEGABLE */
        position: absolute;
        top: 40px;
        right: 40px;
    }

    /* ~ alt+126 */
    #check:checked~.menu {
        /* CUANDO EL CHECK ESTE CHEQUEADO A TODOS LOS ELEMENTOS DE LA CLASE .menu APLICAN:*/
        right: 0;
    }

    /* fin menu */
}